#
#  Plex Extension Framework
#  Copyright (C) 2008-2010 Plex Development Team (James Clarke, Elan Feingold). All Rights Reserved.
#

from common_models import Person
from common_records import Role
from common_templates import MediaProxyContainer


class Movie(MetadataModel):
  xml_tag = 'Video'
  xml_attributes = dict(type = 'movie')
  
  title                     = Template.String()
  year                      = Template.Integer()
  originally_available_at   = Template.Date()
  studio                    = Template.String()
  tagline                   = Template.String()
  summary                   = Template.String()
  trivia                    = Template.String()
  quotes                    = Template.String()
  content_rating            = Template.String()
  content_rating_age        = Template.Integer()
  writers                   = Template.Set(Template.String())
  directors                 = Template.Set(Template.String())
  producers                 = Template.Set(Template.String())
  roles                     = Template.Set(Role())
  countries                 = Template.Set(Template.String())
  posters                   = MediaProxyContainer()
  art                       = MediaProxyContainer()
  banners                   = MediaProxyContainer()
  themes                    = MediaProxyContainer()
  
  # Interface settings
  writers.xml_tag           = 'Writer'
  directors.xml_tag         = 'Director'
  producers.xml_tag         = 'Producer'
  roles.xml_tag             = 'Role'
  countries.xml_tag         = 'Country'
  
  thumb                     = Template.String()
  thumb.is_synthetic
  
  art_url                   = Template.String()
  art_url.is_synthetic
  art_url.synthetic_name    = 'art'
  

class VideoClip(Movie):
  xml_attributes = dict(type = 'clip')
